spring.application.name=Post-Service

#all the service under post service will have prefix of "/posts"
server.servlet.context-path=/posts

server.port=9010

spring.datasource.url=jdbc:mysql://localhost:3306/postDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.compatibility-verifier.enabled=false

eureka.instance.prefer-ip-address=true