spring.application.name=User-Service
server.servlet.context-path=/users

server.port=9020
jwt.secretKey=fjegqgv345gq3hfuqy4891ghfnef81yf34uh1fj891f849hqijfheuhc813ihecuhvq98hub

spring.datasource.url=jdbc:mysql://localhost:3306/userDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

# mentioning where eureka server lies
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.compatibility-verifier.enabled=false
eureka.instance.prefer-ip-address=true